# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MosKadr' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
pod 'Alamofire'
pod 'ObjectMapper'
pod 'SVProgressHUD'
pod 'AlamofireObjectMapper'
pod 'AlamofireImage'
pod 'IQKeyboardManagerSwift'
pod 'RealmSwift' 
pod 'Fabric'
pod 'Crashlytics'
pod 'Material'
pod 'SKPhotoBrowser'
pod 'RNLoadingButton-Swift'
end
