<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MetroTableViewCell" customModule="MosKadr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWf-sd-uIL">
                        <rect key="frame" x="0.0" y="42.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.10588235294117647" blue="0.19215686274509802" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Md4-sF-Fdt"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PC6-Ha-MfV">
                        <rect key="frame" x="0.0" y="13.5" width="320" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yWf-sd-uIL" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="PDq-q8-zes"/>
                    <constraint firstItem="yWf-sd-uIL" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="TgJ-Ze-JA1"/>
                    <constraint firstAttribute="bottom" secondItem="yWf-sd-uIL" secondAttribute="bottom" id="a1A-Df-ksp"/>
                    <constraint firstItem="PC6-Ha-MfV" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="drh-Hk-Ftb"/>
                    <constraint firstItem="PC6-Ha-MfV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jSn-po-eHB"/>
                    <constraint firstItem="PC6-Ha-MfV" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="vwB-34-bQ0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="PC6-Ha-MfV" id="Qjj-er-4wB"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
