<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="MosKadr" customModuleProvider="target">
            <connections>
                <outlet property="newPasswordTextField" destination="q0q-Sl-9XU" id="HGf-uM-7Ge"/>
                <outlet property="oldPasswordTextField" destination="Af0-ji-oqm" id="xse-l5-rqX"/>
                <outlet property="view" destination="O63-SD-kwR" id="rKb-1D-QWg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="O63-SD-kwR">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSN-LC-1C4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XE-Im-BHF">
                    <rect key="frame" x="47.5" y="202.5" width="280" height="263.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhw-RE-RGM" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="263.5"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubs-I7-8xh">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="263.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сменить пароль" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMq-27-Hkf">
                                            <rect key="frame" x="20" y="20" width="240" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Af0-ji-oqm" customClass="ErrorTextField" customModule="Material">
                                            <rect key="frame" x="19.5" y="63.5" width="240" height="44"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="4ya-AQ-Gh5"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="placeholderVerticalOffset">
                                                    <real key="value" value="24"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Старый пароль"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="detail" value="Введите старый пароль"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderActiveColor">
                                                    <color key="value" red="0.08235294118" green="0.46274509800000002" blue="0.90196078430000004" alpha="1" colorSpace="deviceRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="detailVerticalOffset">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="dividerActiveColor">
                                                    <color key="value" red="0.08235294118" green="0.46274509800000002" blue="0.90196078430000004" alpha="1" colorSpace="deviceRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="Jgn-7q-bhv"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0q-Sl-9XU" customClass="ErrorTextField" customModule="Material">
                                            <rect key="frame" x="19.5" y="137.5" width="240" height="44"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="pPt-LD-3z9"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="placeholderVerticalOffset">
                                                    <real key="value" value="24"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderActiveColor">
                                                    <color key="value" red="0.08235294118" green="0.46274509800000002" blue="0.90196078430000004" alpha="1" colorSpace="deviceRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Новый пароль"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="detail" value="Введите новый пароль"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="detailVerticalOffset">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="dividerActiveColor">
                                                    <color key="value" red="0.08235294118" green="0.46274509800000002" blue="0.90196078430000004" alpha="1" colorSpace="deviceRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="dhk-Z7-Y0T"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ier-jM-1Z5" customClass="SecondButton" customModule="MosKadr" customModuleProvider="target">
                                            <rect key="frame" x="147" y="211.5" width="125" height="40"/>
                                            <color key="backgroundColor" red="0.08235294118" green="0.46274509800000002" blue="0.90196078430000004" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="mlm-AQ-ki3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <state key="normal" title="Сменить">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeButtonPressed:" destination="-1" eventType="touchUpInside" id="vY8-Zp-mQC"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ya1-M9-zv0" customClass="MainButton" customModule="MosKadr" customModuleProvider="target">
                                            <rect key="frame" x="8" y="211.5" width="125.5" height="40"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.08235294118" blue="0.16078431369999999" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <state key="normal" title="Отмена">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="Nbb-qL-51D"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ier-jM-1Z5" firstAttribute="leading" secondItem="ya1-M9-zv0" secondAttribute="trailing" constant="13.5" id="13k-Ic-7U8"/>
                                        <constraint firstItem="q0q-Sl-9XU" firstAttribute="centerX" secondItem="Af0-ji-oqm" secondAttribute="centerX" id="5Sp-9e-Ysg"/>
                                        <constraint firstItem="Af0-ji-oqm" firstAttribute="centerX" secondItem="wMq-27-Hkf" secondAttribute="centerX" id="7e6-NW-0pp"/>
                                        <constraint firstItem="wMq-27-Hkf" firstAttribute="width" secondItem="ubs-I7-8xh" secondAttribute="width" constant="-40" id="7r7-ws-9VI"/>
                                        <constraint firstAttribute="bottom" secondItem="ier-jM-1Z5" secondAttribute="bottom" constant="12" id="8VV-Jd-H2K"/>
                                        <constraint firstItem="Af0-ji-oqm" firstAttribute="width" secondItem="wMq-27-Hkf" secondAttribute="width" id="9nI-IU-YxB"/>
                                        <constraint firstAttribute="width" constant="280" id="AWE-OJ-Maf"/>
                                        <constraint firstItem="ya1-M9-zv0" firstAttribute="centerY" secondItem="ier-jM-1Z5" secondAttribute="centerY" id="B4m-PA-Bn4"/>
                                        <constraint firstItem="ya1-M9-zv0" firstAttribute="width" secondItem="ier-jM-1Z5" secondAttribute="width" id="GFa-Dx-pz7"/>
                                        <constraint firstItem="wMq-27-Hkf" firstAttribute="top" secondItem="ubs-I7-8xh" secondAttribute="top" constant="20" id="JCr-WU-P41"/>
                                        <constraint firstItem="ier-jM-1Z5" firstAttribute="top" secondItem="q0q-Sl-9XU" secondAttribute="bottom" constant="30" id="P3x-Lg-otj"/>
                                        <constraint firstAttribute="trailing" secondItem="ier-jM-1Z5" secondAttribute="trailing" constant="8" id="WYU-8y-SZ2"/>
                                        <constraint firstItem="ya1-M9-zv0" firstAttribute="height" secondItem="ier-jM-1Z5" secondAttribute="height" id="d0m-6g-NgG"/>
                                        <constraint firstItem="ya1-M9-zv0" firstAttribute="leading" secondItem="ubs-I7-8xh" secondAttribute="leading" constant="8" id="dDh-YU-n8f"/>
                                        <constraint firstItem="q0q-Sl-9XU" firstAttribute="top" secondItem="Af0-ji-oqm" secondAttribute="bottom" constant="30" id="i1l-wU-Jqk"/>
                                        <constraint firstItem="Af0-ji-oqm" firstAttribute="top" secondItem="wMq-27-Hkf" secondAttribute="bottom" constant="24" id="j0B-QU-wOb"/>
                                        <constraint firstItem="wMq-27-Hkf" firstAttribute="centerX" secondItem="ubs-I7-8xh" secondAttribute="centerX" id="mvN-sv-35I"/>
                                        <constraint firstItem="q0q-Sl-9XU" firstAttribute="width" secondItem="Af0-ji-oqm" secondAttribute="width" id="wV4-bd-rLT"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ubs-I7-8xh" secondAttribute="bottom" id="0Ug-9W-Kaf"/>
                                <constraint firstItem="ubs-I7-8xh" firstAttribute="top" secondItem="vhw-RE-RGM" secondAttribute="top" id="LB6-9z-bAq"/>
                                <constraint firstItem="ubs-I7-8xh" firstAttribute="centerX" secondItem="vhw-RE-RGM" secondAttribute="centerX" id="gYN-de-gmG"/>
                                <constraint firstItem="ubs-I7-8xh" firstAttribute="width" secondItem="vhw-RE-RGM" secondAttribute="width" id="kny-5S-rk9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="vhw-RE-RGM" firstAttribute="centerX" secondItem="0XE-Im-BHF" secondAttribute="centerX" id="Bcu-hC-Vu1"/>
                        <constraint firstItem="vhw-RE-RGM" firstAttribute="width" secondItem="0XE-Im-BHF" secondAttribute="width" id="KYa-lS-zjS"/>
                        <constraint firstAttribute="bottom" secondItem="vhw-RE-RGM" secondAttribute="bottom" id="blW-dE-lZb"/>
                        <constraint firstItem="vhw-RE-RGM" firstAttribute="top" secondItem="0XE-Im-BHF" secondAttribute="top" id="x8s-o9-Zxe"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xSN-LC-1C4" firstAttribute="width" secondItem="O63-SD-kwR" secondAttribute="width" id="5fG-6r-wHZ"/>
                <constraint firstItem="xSN-LC-1C4" firstAttribute="centerY" secondItem="O63-SD-kwR" secondAttribute="centerY" id="66j-In-gOa"/>
                <constraint firstItem="0XE-Im-BHF" firstAttribute="centerY" secondItem="O63-SD-kwR" secondAttribute="centerY" id="Eam-Vv-gBX"/>
                <constraint firstItem="xSN-LC-1C4" firstAttribute="height" secondItem="O63-SD-kwR" secondAttribute="height" id="PPu-Xd-Nzy"/>
                <constraint firstItem="xSN-LC-1C4" firstAttribute="centerX" secondItem="O63-SD-kwR" secondAttribute="centerX" id="ajS-T0-gF4"/>
                <constraint firstItem="0XE-Im-BHF" firstAttribute="centerX" secondItem="O63-SD-kwR" secondAttribute="centerX" id="tXC-Th-IbY"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
