<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfessionsViewController" customModule="MosKadr" customModuleProvider="target">
            <connections>
                <outlet property="professionsTableView" destination="Hy8-ek-WtJ" id="Mdk-vh-UWd"/>
                <outlet property="view" destination="LDc-d3-YHk" id="EtC-wf-okm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="LDc-d3-YHk">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="РЕГИСТРАЦИЯ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKi-RE-OZT">
                    <rect key="frame" x="20" y="37.5" width="88.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите интересующий Вас вид деятельности" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZR-7Q-hdf">
                    <rect key="frame" x="20" y="56" width="335" height="60"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qr-pr-Lvg">
                    <rect key="frame" x="0.0" y="131" width="375" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="zjm-Ov-pds"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hy8-ek-WtJ">
                    <rect key="frame" x="0.0" y="132" width="375" height="457"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="mm0-zF-YN1"/>
                        <outlet property="delegate" destination="-1" id="OpS-tF-kpy"/>
                    </connections>
                </tableView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdG-FO-cIt" customClass="MainButton" customModule="MosKadr" customModuleProvider="target">
                    <rect key="frame" x="20" y="597" width="335" height="50"/>
                    <color key="backgroundColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="AzA-jk-pmd"/>
                    </constraints>
                    <state key="normal" title="Продолжить">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextButtonPressed:" destination="-1" eventType="touchUpInside" id="ztv-6B-55G"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Hy8-ek-WtJ" firstAttribute="top" secondItem="yZR-7Q-hdf" secondAttribute="bottom" constant="16" id="62Q-VH-ATx"/>
                <constraint firstItem="tdG-FO-cIt" firstAttribute="centerX" secondItem="LDc-d3-YHk" secondAttribute="centerX" id="8Iw-dJ-QkN"/>
                <constraint firstItem="tdG-FO-cIt" firstAttribute="width" secondItem="LDc-d3-YHk" secondAttribute="width" constant="-40" id="Dqv-u0-DAa"/>
                <constraint firstItem="5Qr-pr-Lvg" firstAttribute="width" secondItem="LDc-d3-YHk" secondAttribute="width" id="Enz-55-fFW"/>
                <constraint firstItem="5Qr-pr-Lvg" firstAttribute="top" secondItem="yZR-7Q-hdf" secondAttribute="bottom" constant="15" id="Fsk-Vk-RcH"/>
                <constraint firstItem="Hy8-ek-WtJ" firstAttribute="width" secondItem="LDc-d3-YHk" secondAttribute="width" id="TbG-zc-3jl"/>
                <constraint firstAttribute="bottom" secondItem="tdG-FO-cIt" secondAttribute="bottom" constant="20" id="W0f-1c-Vcd"/>
                <constraint firstItem="5Qr-pr-Lvg" firstAttribute="centerX" secondItem="LDc-d3-YHk" secondAttribute="centerX" id="YSa-dx-tQi"/>
                <constraint firstItem="yZR-7Q-hdf" firstAttribute="top" secondItem="LDc-d3-YHk" secondAttribute="top" constant="56" id="ZuG-OA-CtN"/>
                <constraint firstItem="yZR-7Q-hdf" firstAttribute="top" secondItem="CKi-RE-OZT" secondAttribute="bottom" constant="4" id="cUf-Bn-jvO"/>
                <constraint firstAttribute="trailing" secondItem="yZR-7Q-hdf" secondAttribute="trailing" constant="20" id="cfh-Uj-7fx"/>
                <constraint firstItem="CKi-RE-OZT" firstAttribute="leading" secondItem="yZR-7Q-hdf" secondAttribute="leading" id="kQN-rP-4ks"/>
                <constraint firstItem="tdG-FO-cIt" firstAttribute="top" secondItem="Hy8-ek-WtJ" secondAttribute="bottom" constant="8" id="sCV-nG-Jfv"/>
                <constraint firstItem="Hy8-ek-WtJ" firstAttribute="centerX" secondItem="LDc-d3-YHk" secondAttribute="centerX" id="yyw-Ml-PEP"/>
                <constraint firstItem="yZR-7Q-hdf" firstAttribute="leading" secondItem="LDc-d3-YHk" secondAttribute="leading" constant="20" id="zJ2-QH-jhg"/>
            </constraints>
        </view>
    </objects>
</document>
